<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ReFinderPreferencesController">
            <connections>
                <outlet property="editSwitch" destination="BaQ-gS-yhG" id="uwV-5s-hGI"/>
                <outlet property="fileSwitch" destination="6zi-4o-kZz" id="ilb-qu-Ow8"/>
                <outlet property="goSwitch" destination="4xA-NF-Bvc" id="mm6-pb-pdw"/>
                <outlet property="helpSwitch" destination="6Ra-w2-Fbr" id="aOK-pb-OAc"/>
                <outlet property="viewSwitch" destination="pDD-ee-RSY" id="mej-47-eG2"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
                <outlet property="windowSwitch" destination="7Zf-U7-gHK" id="P2Y-4Q-nfS"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="ReFinder" separatorStyle="none" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="F0z-JX-Cv5" customClass="ReFinderWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="500" height="350"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <value key="minSize" type="size" width="300" height="350"/>
            <value key="maxSize" type="size" width="600" height="350"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="500" height="305"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X8w-Lo-7nf">
                        <rect key="frame" x="18" y="229" width="88" height="24"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Menu Bar" id="cIJ-Jt-sqL">
                            <font key="font" metaFont="system" size="20"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="std-Tu-n2S">
                        <rect key="frame" x="12" y="218" width="476" height="5"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fiv-Vw-ibN">
                        <rect key="frame" x="18" y="188" width="112" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="QBi-oY-Cyz"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Hide 'File' item" id="Shd-e8-0bS">
                            <font key="font" metaFont="system" size="16"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rjw-lX-1D4">
                        <rect key="frame" x="18" y="152" width="115" height="20"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Hide 'Edit' item" id="2Nb-v6-8Za">
                            <font key="font" metaFont="system" size="16"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iMV-4i-aa4">
                        <rect key="frame" x="18" y="117" width="122" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="REz-XA-9cr"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Hide 'View' item" id="rHs-sW-Jgt">
                            <font key="font" metaFont="system" size="16"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p0e-fQ-0cy">
                        <rect key="frame" x="18" y="81" width="108" height="20"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Hide 'Go' item" id="PUv-DU-VTo">
                            <font key="font" metaFont="system" size="16"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZVA-Nt-QO4">
                        <rect key="frame" x="18" y="46" width="145" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="d2Z-Og-RQT"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Hide 'Window' item" id="CNN-NR-cXM">
                            <font key="font" metaFont="system" size="16"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O80-hw-ymO">
                        <rect key="frame" x="18" y="10" width="120" height="20"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Hide 'Help' item" id="VTo-AZ-ith">
                            <font key="font" metaFont="system" size="16"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <switch identifier="hideFileItem" horizontalHuggingPriority="750" verticalHuggingPriority="750" controlSize="large" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="6zi-4o-kZz">
                        <rect key="frame" x="440" y="184" width="42" height="26"/>
                        <connections>
                            <action selector="toggleSwitch:" target="F0z-JX-Cv5" id="AEC-H3-Ye3"/>
                        </connections>
                    </switch>
                    <switch identifier="hideEditItem" horizontalHuggingPriority="750" verticalHuggingPriority="750" controlSize="large" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="BaQ-gS-yhG">
                        <rect key="frame" x="440" y="149" width="42" height="25"/>
                        <connections>
                            <action selector="toggleSwitch:" target="F0z-JX-Cv5" id="kPZ-zc-FwD"/>
                        </connections>
                    </switch>
                    <switch identifier="hideViewItem" horizontalHuggingPriority="750" verticalHuggingPriority="750" controlSize="large" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="pDD-ee-RSY">
                        <rect key="frame" x="440" y="113" width="42" height="26"/>
                        <connections>
                            <action selector="toggleSwitch:" target="F0z-JX-Cv5" id="hjx-eZ-CbR"/>
                        </connections>
                    </switch>
                    <switch identifier="hideGoItem" horizontalHuggingPriority="750" verticalHuggingPriority="750" controlSize="large" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="4xA-NF-Bvc">
                        <rect key="frame" x="440" y="78" width="42" height="25"/>
                        <connections>
                            <action selector="toggleSwitch:" target="F0z-JX-Cv5" id="x4k-0I-Xea"/>
                        </connections>
                    </switch>
                    <switch identifier="hideWindowItem" horizontalHuggingPriority="750" verticalHuggingPriority="750" controlSize="large" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="7Zf-U7-gHK">
                        <rect key="frame" x="440" y="42" width="42" height="26"/>
                        <connections>
                            <action selector="toggleSwitch:" target="F0z-JX-Cv5" id="IH9-fP-P0H"/>
                        </connections>
                    </switch>
                    <switch identifier="hideHelpItem" horizontalHuggingPriority="750" verticalHuggingPriority="750" controlSize="large" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="6Ra-w2-Fbr">
                        <rect key="frame" x="440" y="7" width="42" height="25"/>
                        <connections>
                            <action selector="toggleSwitch:" target="F0z-JX-Cv5" id="VTl-yN-Tbf"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="Fiv-Vw-ibN" firstAttribute="centerY" secondItem="6zi-4o-kZz" secondAttribute="centerY" id="07M-IQ-FuU"/>
                    <constraint firstItem="7Zf-U7-gHK" firstAttribute="top" secondItem="4xA-NF-Bvc" secondAttribute="bottom" constant="13" id="0Xr-WF-2ji"/>
                    <constraint firstItem="BaQ-gS-yhG" firstAttribute="leading" secondItem="pDD-ee-RSY" secondAttribute="leading" id="2CP-bX-XO4"/>
                    <constraint firstItem="O80-hw-ymO" firstAttribute="top" secondItem="ZVA-Nt-QO4" secondAttribute="bottom" constant="16" id="3vb-jJ-fo5"/>
                    <constraint firstItem="p0e-fQ-0cy" firstAttribute="top" secondItem="iMV-4i-aa4" secondAttribute="bottom" constant="16" id="3zZ-os-MGo"/>
                    <constraint firstItem="std-Tu-n2S" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="12" symbolic="YES" id="4fr-LL-TtD"/>
                    <constraint firstItem="6zi-4o-kZz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fiv-Vw-ibN" secondAttribute="trailing" constant="8" symbolic="YES" id="5D9-cv-S4L"/>
                    <constraint firstItem="iMV-4i-aa4" firstAttribute="leading" secondItem="p0e-fQ-0cy" secondAttribute="leading" id="7XM-Cj-pI6"/>
                    <constraint firstItem="rjw-lX-1D4" firstAttribute="centerY" secondItem="BaQ-gS-yhG" secondAttribute="centerY" id="8gJ-jw-HDB"/>
                    <constraint firstItem="6Ra-w2-Fbr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O80-hw-ymO" secondAttribute="trailing" constant="8" symbolic="YES" id="8uv-53-exa"/>
                    <constraint firstItem="X8w-Lo-7nf" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="52" id="8yf-8P-TVZ"/>
                    <constraint firstAttribute="trailing" secondItem="std-Tu-n2S" secondAttribute="trailing" constant="12" symbolic="YES" id="A7L-Kn-2MI"/>
                    <constraint firstItem="7Zf-U7-gHK" firstAttribute="leading" secondItem="6Ra-w2-Fbr" secondAttribute="leading" id="Afw-ev-pfa"/>
                    <constraint firstItem="Fiv-Vw-ibN" firstAttribute="top" secondItem="std-Tu-n2S" secondAttribute="bottom" constant="13" id="BUP-CA-Y3X"/>
                    <constraint firstItem="std-Tu-n2S" firstAttribute="top" secondItem="X8w-Lo-7nf" secondAttribute="bottom" constant="8" symbolic="YES" id="BmQ-Wd-svy"/>
                    <constraint firstItem="6Ra-w2-Fbr" firstAttribute="top" secondItem="7Zf-U7-gHK" secondAttribute="bottom" constant="13" id="C4w-Fn-UYe"/>
                    <constraint firstItem="BaQ-gS-yhG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rjw-lX-1D4" secondAttribute="trailing" constant="8" symbolic="YES" id="FZG-yq-IbX"/>
                    <constraint firstItem="iMV-4i-aa4" firstAttribute="top" secondItem="rjw-lX-1D4" secondAttribute="bottom" constant="16" id="HE0-Ql-CGL"/>
                    <constraint firstItem="X8w-Lo-7nf" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="Ll1-oi-M3E"/>
                    <constraint firstItem="6zi-4o-kZz" firstAttribute="leading" secondItem="BaQ-gS-yhG" secondAttribute="leading" id="McA-MC-e00"/>
                    <constraint firstItem="O80-hw-ymO" firstAttribute="centerY" secondItem="6Ra-w2-Fbr" secondAttribute="centerY" id="PKT-IY-0gs"/>
                    <constraint firstItem="Fiv-Vw-ibN" firstAttribute="leading" secondItem="rjw-lX-1D4" secondAttribute="leading" id="SGJ-fw-4ls"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X8w-Lo-7nf" secondAttribute="trailing" constant="20" symbolic="YES" id="Sun-rS-Vo8"/>
                    <constraint firstItem="7Zf-U7-gHK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZVA-Nt-QO4" secondAttribute="trailing" constant="8" symbolic="YES" id="aOh-iF-NgJ"/>
                    <constraint firstItem="4xA-NF-Bvc" firstAttribute="top" secondItem="pDD-ee-RSY" secondAttribute="bottom" constant="13" id="dNU-rp-CzT"/>
                    <constraint firstAttribute="trailing" secondItem="6zi-4o-kZz" secondAttribute="trailing" constant="20" symbolic="YES" id="eed-WM-7qM"/>
                    <constraint firstItem="pDD-ee-RSY" firstAttribute="top" secondItem="BaQ-gS-yhG" secondAttribute="bottom" constant="13" id="f2O-k7-acs"/>
                    <constraint firstItem="Fiv-Vw-ibN" firstAttribute="leading" secondItem="X8w-Lo-7nf" secondAttribute="leading" id="hhW-vU-iqU"/>
                    <constraint firstItem="p0e-fQ-0cy" firstAttribute="leading" secondItem="ZVA-Nt-QO4" secondAttribute="leading" id="j8W-mT-Opr"/>
                    <constraint firstItem="BaQ-gS-yhG" firstAttribute="top" secondItem="6zi-4o-kZz" secondAttribute="bottom" constant="13" id="jBN-lh-cKE"/>
                    <constraint firstItem="4xA-NF-Bvc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p0e-fQ-0cy" secondAttribute="trailing" constant="8" symbolic="YES" id="k0u-aR-v5F"/>
                    <constraint firstItem="6zi-4o-kZz" firstAttribute="top" secondItem="std-Tu-n2S" secondAttribute="bottom" constant="11" id="kDL-nx-lZ8"/>
                    <constraint firstItem="pDD-ee-RSY" firstAttribute="leading" secondItem="4xA-NF-Bvc" secondAttribute="leading" id="m5u-Oa-bve"/>
                    <constraint firstItem="rjw-lX-1D4" firstAttribute="leading" secondItem="iMV-4i-aa4" secondAttribute="leading" id="pG7-3c-sg7"/>
                    <constraint firstItem="rjw-lX-1D4" firstAttribute="top" secondItem="Fiv-Vw-ibN" secondAttribute="bottom" constant="16" id="qBD-6N-bH5"/>
                    <constraint firstItem="ZVA-Nt-QO4" firstAttribute="centerY" secondItem="7Zf-U7-gHK" secondAttribute="centerY" id="qkr-vV-dFz"/>
                    <constraint firstItem="4xA-NF-Bvc" firstAttribute="leading" secondItem="7Zf-U7-gHK" secondAttribute="leading" id="sc9-mb-t0Y"/>
                    <constraint firstItem="p0e-fQ-0cy" firstAttribute="centerY" secondItem="4xA-NF-Bvc" secondAttribute="centerY" id="tlY-Tk-Ziq"/>
                    <constraint firstItem="ZVA-Nt-QO4" firstAttribute="leading" secondItem="O80-hw-ymO" secondAttribute="leading" id="vIA-I0-K9L"/>
                    <constraint firstItem="ZVA-Nt-QO4" firstAttribute="top" secondItem="p0e-fQ-0cy" secondAttribute="bottom" constant="16" id="vOo-sL-yGu"/>
                    <constraint firstItem="pDD-ee-RSY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iMV-4i-aa4" secondAttribute="trailing" constant="8" symbolic="YES" id="y7C-Lj-sKV"/>
                    <constraint firstItem="iMV-4i-aa4" firstAttribute="centerY" secondItem="pDD-ee-RSY" secondAttribute="centerY" id="yUu-3Y-JFM"/>
                    <constraint firstAttribute="bottom" secondItem="6Ra-w2-Fbr" secondAttribute="bottom" constant="9" id="zRH-dJ-QET"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="F9A8CFE4-45CA-4A69-A32D-F049CB5E21AC" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="regular" id="wI2-Ab-8At">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="lf2-UX-Up1"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="5NP-vm-uGX"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="Fnd-kU-QFI"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="mJA-iW-DzT"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="ycd-zy-JYZ"/>
                    <toolbarItem implicitItemIdentifier="B9603F18-912F-402E-A8CE-943BE969CF7A" label="" paletteLabel="Restart Finder" image="arrow.clockwise.circle" catalog="system" sizingBehavior="auto" id="lbr-71-Cmn">
                        <nil key="toolTip"/>
                        <button key="view" id="TYt-Zk-ox9">
                            <rect key="frame" x="34" y="14" width="15" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="arrow.clockwise.circle" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="hMe-29-Bj6">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="restartFinder:" target="-1" id="9LD-cz-yQ5"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="EF4E7169-8A80-44B7-81D5-2E825E8EB288" label="" paletteLabel="Source Code" sizingBehavior="auto" id="2aP-yZ-HQS">
                        <nil key="toolTip"/>
                        <imageReference key="image" image="chevron.left.slash.chevron.right" catalog="system" symbolScale="large"/>
                        <button key="view" id="zwy-AD-LRm">
                            <rect key="frame" x="24" y="14" width="28" height="21"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="dlU-Zy-s03">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <imageReference key="image" image="chevron.left.slash.chevron.right" catalog="system" symbolScale="large"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="openSourceCode:" target="-1" id="nyh-FL-DxA"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="lbr-71-Cmn"/>
                    <toolbarItem reference="2aP-yZ-HQS"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
                <outlet property="editSwitch" destination="BaQ-gS-yhG" id="fEc-t8-9qo"/>
                <outlet property="fileSwitch" destination="6zi-4o-kZz" id="PWl-k0-uHW"/>
                <outlet property="goSwitch" destination="4xA-NF-Bvc" id="hAA-4K-Us7"/>
                <outlet property="helpSwitch" destination="6Ra-w2-Fbr" id="Q46-62-ZW6"/>
                <outlet property="viewSwitch" destination="pDD-ee-RSY" id="DNb-JK-dsw"/>
                <outlet property="windowSwitch" destination="7Zf-U7-gHK" id="XVX-T5-H9h"/>
            </connections>
            <point key="canvasLocation" x="58" y="172.5"/>
        </window>
        <button id="8E7-Fj-r81">
            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="EGO-KW-ywQ">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="system"/>
            </buttonCell>
            <point key="canvasLocation" x="275" y="474"/>
        </button>
    </objects>
    <resources>
        <image name="arrow.clockwise.circle" catalog="system" width="15" height="15"/>
        <image name="chevron.left.slash.chevron.right" catalog="system" width="28" height="21"/>
    </resources>
</document>
